<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="iot-network.pl">
    <meta name="msapplication-TileImage" content="images/icons/icon-144.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="theme-color" content="black"/>

    <title>Smarthome Dashboard</title>

    <link rel="icon" href="/images/icons/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/images/icons/icon-152.png">
    <link rel="manifest" href="/manifest.json">
    <link href="/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
</head>

<body id="page-top">
    <div id="app"></div>

    <noscript>This page requires you to have the Javascript enabled.</noscript>
</body>
</html>
